# Configuration SpringDoc pour Swagger UI
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.hide-servers=true
springdoc.swagger-ui.hide-server-select=true
springdoc.swagger-ui.hide-url-input=true
springdoc.swagger-ui.hide-filter=false
